spring.application.name=ctrl_plus_shift
#Setup JDBC connection
spring.datasource.url=jdbc:mysql://localhost:3306/dbbototeknoy
spring.datasource.username=root
spring.datasource.password=admin1231
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.include-stacktrace=never